cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34ca2da4dbc5ae5db2e9da63a5dda0fdb146dfeb8c45d94ca6e7f189d5aa0e9d

name:           sml-base-functor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sml-base-functor#readme>
homepage:       https://github.com/githubuser/sml-base-functor#readme
bug-reports:    https://github.com/githubuser/sml-base-functor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sml-base-functor

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sml_base_functor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , recursion-schemes
  default-language: Haskell2010

executable sml-base-functor-exe
  main-is: Main.hs
  other-modules:
      Paths_sml_base_functor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , recursion-schemes
    , sml-base-functor
  default-language: Haskell2010

test-suite sml-base-functor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sml_base_functor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , recursion-schemes
    , sml-base-functor
  default-language: Haskell2010
