cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6af0f15ba0b9aff0a6062a99bd9297ad319f5fc3342900ae52de4d9f395a092

name:           sml-base-functor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sml-base-functor#readme>
homepage:       https://github.com/githubuser/sml-base-functor#readme
bug-reports:    https://github.com/githubuser/sml-base-functor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sml-base-functor

library
  exposed-modules:
      SML.Generator
      SML.Print
      SML.Syntax
      SML.TypeParser
  other-modules:
      Paths_sml_base_functor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , prettyprinter
    , recursion-schemes
    , text
  default-language: Haskell2010

executable sml-base-functor
  main-is: Main.hs
  other-modules:
      Paths_sml_base_functor
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , prettyprinter
    , recursion-schemes
    , sml-base-functor
    , text
  default-language: Haskell2010

test-suite sml-base-functor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sml_base_functor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , prettyprinter
    , recursion-schemes
    , sml-base-functor
    , text
  default-language: Haskell2010
